<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        .fundo {
            background-color: blue;
        }
        */

        
        h1 {
            /*background-image: url('imagens/yoshi.png');*/
            /* no-repeat, repeat, repeat-x, repeaty */
            background-repeat: repeat-x;
            /* fixed, scroll */
            background-attachment: scroll;
            /* primeiro valor: left, center, right
            segundo valor: top, center, bottom
            */
            background-position: right top;
        }
        
        .fundo {
            background: blue url(imagens/yoshi.png) no-repeat scroll right top;
        }
    </style>
</head>
<body class="fundo">
    <h1>
        Conteúdo de título 1 <br>
    </h1>

    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut eveniet cum aut illo beatae fugit debitis. Facere laboriosam, voluptatibus repellat nihil fuga ratione iure tempore nemo illum, itaque, rerum nisi?</p>
</body>
</html>