<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos de textos</title>
    <style>
        body {
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
        }

        .negrito {
            /* normal, bold, 100 até 900 */
            font-weight: 900;
        }

        .italico {
            font-style: italic;
        }

        .formatacao {
            /* text-decoration: underline; */
            /* text-decoration: overline; */
            text-decoration: line-through;
        }

        .texto {
            font: bold 40px 'Times New Roman', Times, serif;
        }

        /* font: font-style font-variant font-weight font-size/line-height font-family|caption|icon|menu|message-box|small-caption|status-bar|initial|inherit; */
    </style>
</head>
<body>
    <p class="negrito">Texto negrito</p>
    <p class="italico">Texto itálico</p>
    <p class="formatacao">Formatação de texto</p>
    <p class="texto">Texto</p>
    <p>Padrão</p>
</body>
</html>